@import "normalize.css"

body
	font-family:  'Open Sans',  sans-serif
	font-size: 16px
	padding: 0px
	margin: 0px
	width: 90%
	margin: 0 auto


header
	float: center
	padding: 5px 5px 5px 5px
	height: 40px
	border: 1px solid
	display: block 	

	h1
		display: none;

	.logo-img
		float: left
	

	nav
		display: inline-block
		float: right

		li
			list-style: none
			display: inline-block
			

h1


section
	float: center
	padding-top: 5px
	padding-bottom: 5px
	border: 1px solid
	display: block 	

	.cuadroBusqueda
		width: 90%
		border:1px solid
		margin: 0 auto

		form
			width: 90%
			display: inline-block

			input
				width: 89%
			button
				width: 10%



footer
	float: center
	padding: 5px 5px 5px 5px
	height: 40px
	border: 1px solid
	display: block
	background-color: #B3B3B3
	
	p
		float: left

	nav
		display: inline-block
		float: right

		li
			list-style: none
			display: inline-block




