@import "normalize.css"
@import "ionicons.min.css"

body
	font-family:  'Raleway',  sans-serif
	font-size: 16px
	padding: 0px
	width: 96%
	margin: 0 auto
	background-color: #c6c6c6


header
	float: center
	padding: 20px 5px 20px 20px
	height: 40px
	display: block
	background-color: #FFF

	h1
		display: none

	.logo-img
		float: left
	
	

	nav
		display: inline-block
		float: right

		li
			list-style: none
			display: inline-block

.menu-top
	font-size: 12px
	font-weight: bold
	li
		padding-right: 15px
	a:link
		color: rgb(154, 157, 163)
		text-decoration: none

	a:visited
		color: rgb(154, 157, 163)
		text-decoration: none

	a:hover
		color: rgb(0, 0, 0)
		text-decoration: none

	a:active
		color: rgb(154, 157, 163)
		text-decoration: none

.MenuActivo:link
	color: rgb(0, 0, 0) !important

.MenuActivo:visited
	color: rgb(0, 0, 0) !important

.MenuActivo:hover
	color: rgb(0, 0, 0) !important

.MenuActivo:active
	color: rgb(0, 0, 0) !important



section
	border: 1px solid #FFF
	display: block
	background-color: #FFF

	.imgheader
		width: 100%
		height: 100%
		float: center

.sectionSlice
	position: relative
	height: 480px



.textoSlice
	position: absolute
	bottom: -23px
	left: 10%
	right: 10%
	z-index: 1
	top: 39%
	h3
		color: #fff
		font-size: 1.5em
		margin: 0px
		margin-bottom: 10px
	span
		font-size: 0.7em
		color: #c6c6c6
		width: 300px
		display: block

.cuadroBusqueda
	background-color: #ccc
	width: 79%
	height: 51px
	border: 1px #f1f1f1 solid
	margin: 0 auto
	position: absolute
	bottom: -23px
	left: 10%
	right: 10%
	z-index: 1
input
	display: inline-block
	width: 78%
	padding: 20px 20px
	height: 7px
	font-size: 12px
		
button
	display: inline-block
	padding: 20px 20px 
	font-size: 10px
	color: #FFF
	height: 50px
	width: 16%
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.25)
	background: #00abf0
	border: 0
	cursor: pointer
	line-height: 0px

	button:active
		outline: none
	span
		font-size: 10px
		word-spacing: 10px

.SectionCirculos
	position: relative
	height: 300px

.circulo
	display: block
	margin-left: 2%
	margin-top: 90px

ul
	padding: 0px 0px
	li
		list-style: none
		display: inline-block
		margin: 0px
		width: 24%
		text-align: center
	h3
		font-size: 12px
		color: #444444
	p
		font-size: 11px
		color: #686868
		display: inherit
		width: 200px

.circulo-info
	width: 80px
	height: 80px
	border-radius: 50px
	display: inline-table
		
.azul
	background-color: #67d6ff
	background-image: url(ico1.png)
	background-repeat: no-repeat
	background-position: center


.amarillo
	background-color: #f9d423
	background-image: url(ico2.png)
	background-repeat: no-repeat
	background-position: center

.naranjo
	background-color: #ff9359
	background-image: url(ico3.png)
	background-repeat: no-repeat
	background-position: center

.rojo
	background-color: #f75f40
	background-image: url(ico4.png)
	background-repeat: no-repeat
	background-position: center

.circulo-info2
	width: 50px
	height: 50px
	border-radius: 50px
	display: inline-table

.blancoCeleste
	border: 2px solid #00abf0
	background-image: url(ico4.png)
	background-repeat: no-repeat
	background-position: center


.SectionForm
	position: relative
	height: 500px

.FormIzq
	margin-left: 50px
	width: 40%
	display: inline-block
	position: relative
	padding: 5px 5px
	margin-bottom: 30px
	input
		display: block
		padding: 20px 20px
		width: 89%
		height: 4px
		font-size: 12px
		margin-bottom: 10px


.FormDer
	margin-right: 50px
	margin-bottom: 30px
	width: 45%
	display: inline-block
	position: relative
	padding: 5px 5px
	top: 27px
	textarea
		width: 100%
		padding: 20px 20px
		height: 128px
		font-size: 12px
		width: 90%
		text-align: left



.sectionIphone
	position: relative
	height: 685px

.divTop
	text-align: center
	position: absolute
	left: 10%
	right: 10%
	display: block
	position: static

	h2
		font-size: 38px
	p
		font-size: 14px
		color: #686868

.divIzquierdo2
	width: 32%
	display: inline-block
	position: relative
	margin-top: 30px

.divCentro2
	width: 32%
	height: 622px
	display: inline-block
	position: relative
	background-image: url(../asset/images/iphone2.png)
	background-repeat: no-repeat
	background-position: center
	background-size: auto auto
	z-index: 1
	top: -215px

.divDerecho2
	width: 32%
	display: inline-block
	position: relative

.ServIzq
	width: 80%
	display: inline-block
	position: relative
	text-align: right
	padding-left: 6px
	h4
		display: inline-block
		margin: 0px
	p
		display: inline-block
		position: relative
		margin: 0px
		font-size: 0.7em
		color: #68686E

.ServIco
	width: 50px
	height: 50px
	display: inline-block
	position: relative
	vertical-align: top
	figure
		margin: 0px

.bloque
	display: bloque
	margin-bottom: 50px

.ServDer
	width: 80%
	display: inline-block
	position: relative
	text-align: left
	padding-right: 6px
	h4
		display: inline-block
		margin: 0px
	p
		display: inline-block
		position: relative
		margin: 0px
		font-size: 0.7em
		color: #68686E

.ServIcoDer
	width: 50px
	height: 50px
	display: inline-block
	position: relative
	vertical-align: top
	figure
		margin: 0px

.sectionTablePrecios
	position: relative
	height: 515px
	background-color: #fff
	background-image: url(../asset/pricing-bg.jpg)
	background-repeat: no-repeat
	background-size: 100% 50%
	padding-top: 110px
	font-size: 12px

	h2
		font-size: 20px

	.divContiene
		width: 90%
		display: inline-flex
		position: absolute
		bottom: 56px
		text-align: center
		margin: 0 5%

		.cuadro
			width: 200px
			height: 300px
			box-shadow: 2px 2px 2px #aaa
			background-color: #fff

			.divValor
				position: relative
				left: 5px
				right: 5px
			
		.spSigno
			font-weight: bold
			font-size: 12px
			bottom: 8px
			left: -5px
			position: relative

		.spValor
			font-size: 28px
			font-weight: bold
			font-family:  'Raleway',  sans-serif

		.spCentavo
			font-size: 12px
			bottom: 8px
			left: 3px
			position: relative

		.spMes
			padding-top: 5px
			font-size: 12px
			color: #cce
			display: block

		hr
			width: 80%
			background-color: #cce
			display: block
			height: 1px
			border: 0

		.divUno
			display: inline-block
			margin-left: 20px
			margin-right: 20px

		.divDos
			display: inline-block
			margin-right: 20px

		.divTres
			display: inline-block
			margin-right: 20px

		.divCuatro
			display: inline-block
			margin-right: 20px

		.TablePrecios
			margin: 0 auto
			width:  150px

			th
				width: 90px
				height: 25px
				text-align: left 
				padding-right: 5px
				display: inline-block
				font-weight: normal

			td
				height: 25px
				text-align: right 
				padding-right: 5px
				display: inline-block
		.PrecioAzul
			color: #00abf0
		.PrecioAmarillo
			color: yellow
		.PrecioNaranjo
			color: orange
		.PrecioRojo
			color: red


.buttonMediano
	width: 150px
	height: 15px

.SectionValorHosting
	position: relative
	height: 300px
	padding-top: 110px

.SectionHosting
	position: relative
	height: 120px
	padding: 44px 0 5px 0
	background-color: rgb(27,36,49)

	p 
		color: rgb(255,255,255)
		font-size: 22px
		
	span
		color: rgb(23,107,161)
		font-weight: bold
		font-size: 22px

footer
	position: relative
	height: 30px
	padding: 24px 0 5px 0
	background-color: rgb(17,23,30)
	font-size: 10px
	color: rgb(255,255,255)

	p
		float: left
		margin-left:  10%
	nav
		display: inline-block
		float: right
		margin-right: 10%

.menu-abajo
	li
		padding-right: 30px
		list-style: none
		display: inline-block

	a:link
		color: #fff
		text-decoration: none

	a:visited
		color: #fff
		text-decoration: none

	a:hover
		color: #fff
		text-decoration: none

	a:active
		color: #fff
		text-decoration: none



